[INFO] 11:47:07:644 DataNode LOG/(26861:26861): <<Proceso DataNode inició>>
[INFO] 11:47:07:644 DataNode LOG/(26861:26861): Intentando levantar el archivo de configuraciones.
[INFO] 11:47:07:644 DataNode LOG/(26861:26861): La IP del FileSystem es: 192.168.1.254
[INFO] 11:47:07:645 DataNode LOG/(26861:26861): El puerto del FileSystem es: 5040
[INFO] 11:47:07:645 DataNode LOG/(26861:26861): El nombre del Nodo es: NODO1
[INFO] 11:47:07:645 DataNode LOG/(26861:26861): La ruta del Data.Bin es: /home/utnso/data.bin
[INFO] 11:47:07:645 DataNode LOG/(26861:26861): <<Proceso DataNode finalizó>>
[INFO] 11:47:38:921 DataNode LOG/(26909:26909): <<Proceso DataNode inició>>
[INFO] 11:47:38:922 DataNode LOG/(26909:26909): Intentando levantar el archivo de configuraciones.
[INFO] 11:47:38:922 DataNode LOG/(26909:26909): La IP del FileSystem es: 192.168.1.254
[INFO] 11:47:38:922 DataNode LOG/(26909:26909): El puerto del FileSystem es: 5040
[INFO] 11:47:38:922 DataNode LOG/(26909:26909): El nombre del Nodo es: NODO1
[INFO] 11:47:38:922 DataNode LOG/(26909:26909): La ruta del Data.Bin es: /home/utnso/data.bin
[INFO] 11:47:38:923 DataNode LOG/(26909:26909): <<Proceso DataNode finalizó>>
[INFO] 11:54:27:78 DataNode LOG/(27026:27026): <<Proceso DataNode inició>>
[INFO] 11:54:27:83 DataNode LOG/(27026:27026): Intentando levantar el archivo de configuraciones.
[INFO] 11:54:27:83 DataNode LOG/(27026:27026): La IP del FileSystem es: 192.168.1.254
[INFO] 11:54:27:83 DataNode LOG/(27026:27026): El puerto del FileSystem es: 5040
[INFO] 11:54:27:84 DataNode LOG/(27026:27026): El nombre del Nodo es: NODO1
[ERROR] 11:54:27:84 DataNode LOG/(27026:27026): Error al obtener la ruta del Data.Bin
[ERROR] 11:54:27:84 DataNode LOG/(27026:27026): Debido a errores en las configuraciones, se aborta la ejecución... (REVISE ARCH. CONFIGURACIONES)
[INFO] 11:54:53:277 DataNode LOG/(27086:27086): <<Proceso DataNode inició>>
[INFO] 11:54:53:278 DataNode LOG/(27086:27086): Intentando levantar el archivo de configuraciones.
[INFO] 11:54:53:278 DataNode LOG/(27086:27086): La IP del FileSystem es: 192.168.1.254
[INFO] 11:54:53:278 DataNode LOG/(27086:27086): El puerto del FileSystem es: 5040
[INFO] 11:54:53:278 DataNode LOG/(27086:27086): El nombre del Nodo es: NODO1
[INFO] 11:54:53:278 DataNode LOG/(27086:27086): La ruta del Data.Bin es: /home/utnso/data.bin
[ERROR] 11:54:53:278 DataNode LOG/(27086:27086): Debido a errores en las configuraciones, se aborta la ejecución... (REVISE ARCH. CONFIGURACIONES)
[INFO] 17:24:40:22 DataNode LOG/(27776:27776): <<Proceso DataNode inició>>
[INFO] 17:24:40:22 DataNode LOG/(27776:27776): Intentando levantar el archivo de configuraciones.
[INFO] 17:24:40:23 DataNode LOG/(27776:27776): La IP del FileSystem es: 192.168.1.254
[INFO] 17:24:40:23 DataNode LOG/(27776:27776): El puerto del FileSystem es: 5040
[INFO] 17:24:40:23 DataNode LOG/(27776:27776): El nombre del Nodo es: NODO1
[INFO] 17:24:40:23 DataNode LOG/(27776:27776): La ruta del Data.Bin es: /home/utnso/data.bin
[INFO] 17:24:40:23 DataNode LOG/(27776:27776): <<Proceso DataNode finalizó>>
[INFO] 17:24:46:875 DataNode LOG/(27787:27787): <<Proceso DataNode inició>>
[INFO] 17:24:46:875 DataNode LOG/(27787:27787): Intentando levantar el archivo de configuraciones.
[INFO] 17:24:46:875 DataNode LOG/(27787:27787): La IP del FileSystem es: 192.168.1.254
[INFO] 17:24:46:875 DataNode LOG/(27787:27787): El puerto del FileSystem es: 5040
[INFO] 17:24:46:875 DataNode LOG/(27787:27787): El nombre del Nodo es: NODO1
[INFO] 17:24:46:875 DataNode LOG/(27787:27787): La ruta del Data.Bin es: /home/utnso/data.bin
[INFO] 17:24:46:875 DataNode LOG/(27787:27787): <<Proceso DataNode finalizó>>
